{
  "ConnectionStrings": {
    "ConStr": "Data Source=C:\\ProgramacionAplicada1\\RegistroConveniosUCNE\\RegistroConveniosUCNE\\DataB\\ConveniosDB.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
